<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Diseñadora Gráfica</title>
</head>
<body>
    <header>
        <Nav>
            <!--Menu-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/proyectos.html">Proyectos</a></li>
                <li><a href="pages/sobremi.html">Sobre mi</a></li>
                <li><a href="pages/servicio.html">Servicios</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
            </ul>
             <!--Encabezado-->
            <h1>Pamela Cid</h1>
            <h2>Diseñadora Gráfica</h2>
        </Nav>
    </header>
    <main>
        <!--Slide-->
        <div>
            <div class="box-banner">
                <p class="parrafo1">Mas de 10 años de experiencia en el area de diseño gráfico, audiovisual, diseño ux/ui y community manager</p>
            </div>
        </div>
        <section class="section1">
            <div class="contenedor-imagenes1">
                <div class="box-imagen">
                    <img class="imagen-inicio" src="./assets/image_1.png" alt="imagen busqueda">
                </div>
                <div class="box-imagen">
                    <img class="imagen-inicio" src="./assets/image_1.png" alt="">
                </div>
                <div class="box-imagen">
                    <img class="imagen-inicio" src="./assets/image_1.png" alt="">
                </div>
            </div>
            <div class="contenedor-imagenes1">
                <div class="box-imagen">
                    <img class="imagen-inicio" src="./assets/image_1.png" alt="">
                </div>
                <div class="box-imagen">
                    <img class="imagen-inicio" src="./assets/image_1.png" alt="">
                </div>
                <div class="box-imagen">
                    <img class="imagen-inicio" src="./assets/image_1.png" alt="">
                </div>
            </div>
            <div class="contenedor-imagenes1">
                <div class="box-imagen">
                    <img class="imagen-inicio" src="./assets/image_1.png" alt="">
                </div>
                <div class="box-imagen">
                    <img class="imagen-inicio" src="./assets/image_1.png" alt="">
                </div>
                <div class="box-imagen">
                    <img class="imagen-inicio" src="./assets/image_1.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </footer>
</body>
</html>